\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Process synthesis as a combinatorial search problem}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Why MCTS is suited to flowsheet generation}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Architecture overview}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Scope of this report}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Problem Formulation as a Finite-Horizon MDP}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Material stream state}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Search state}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Flowsheets as directed process graphs}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}MDP formulation}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Action representation and valid action set}{7}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Distillation key-pair enumeration}{8}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Phase gates for pressure-changing actions}{8}{subsubsection.2.5.2}%
\contentsline {subsection}{\numberline {2.6}Stream-priority gating}{8}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}State transition}{8}{subsection.2.7}%
\contentsline {section}{\numberline {3}Simplified Unit-Operation Models}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Heat exchange}{9}{subsection.3.1}%
\contentsline {paragraph}{Phase-boundary targets.}{9}{section*.3}%
\contentsline {subsection}{\numberline {3.2}Compressor}{10}{subsection.3.2}%
\contentsline {paragraph}{Dew-pressure target.}{10}{section*.4}%
\contentsline {subsection}{\numberline {3.3}Pump}{10}{subsection.3.3}%
\contentsline {paragraph}{Bubble-pressure target.}{10}{section*.5}%
\contentsline {subsection}{\numberline {3.4}Valve}{10}{subsection.3.4}%
\contentsline {paragraph}{Bubble-pressure target.}{10}{section*.6}%
\contentsline {subsection}{\numberline {3.5}Flash separation}{10}{subsection.3.5}%
\contentsline {paragraph}{Flash drum duty proxy.}{11}{section*.7}%
\contentsline {subsection}{\numberline {3.6}Shortcut distillation — FUG method}{11}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Relative volatilities}{11}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Fenske minimum stages}{11}{subsubsection.3.6.2}%
\contentsline {paragraph}{Non-key distribution.}{11}{section*.8}%
\contentsline {subsubsection}{\numberline {3.6.3}Underwood minimum reflux}{12}{subsubsection.3.6.3}%
\contentsline {paragraph}{Adjacency requirement.}{12}{section*.9}%
\contentsline {paragraph}{Newton--Raphson--bisection solver.}{12}{section*.10}%
\contentsline {subsubsection}{\numberline {3.6.4}Gilliland stage estimate}{12}{subsubsection.3.6.4}%
\contentsline {subsubsection}{\numberline {3.6.5}Product stream temperatures}{13}{subsubsection.3.6.5}%
\contentsline {subsection}{\numberline {3.7}Full column energy balance}{13}{subsection.3.7}%
\contentsline {paragraph}{Control volume and first law.}{13}{section*.11}%
\contentsline {paragraph}{Condenser duty.}{13}{section*.12}%
\contentsline {paragraph}{Required flash calls.}{13}{table.caption.14}%
\contentsline {paragraph}{Reboiler duty.}{14}{section*.15}%
\contentsline {paragraph}{Duty accumulation.}{14}{section*.16}%
\contentsline {section}{\numberline {4}Separation Quality Metrics and Reward Function}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Purity-recovery metric}{14}{subsection.4.1}%
\contentsline {paragraph}{Limitation.}{14}{section*.17}%
\contentsline {subsection}{\numberline {4.2}Mutual information separation metric}{14}{subsection.4.2}%
\contentsline {paragraph}{Joint distribution.}{14}{section*.18}%
\contentsline {paragraph}{Mutual information.}{15}{section*.19}%
\contentsline {paragraph}{Equal-weight normalisation.}{15}{section*.20}%
\contentsline {paragraph}{Material-balance robustness.}{15}{section*.21}%
\contentsline {paragraph}{Properties.}{16}{section*.22}%
\contentsline {subsection}{\numberline {4.3}Reward function}{16}{subsection.4.3}%
\contentsline {paragraph}{Reward normalisation.}{16}{section*.24}%
\contentsline {subsection}{\numberline {4.4}Terminal conditions}{16}{subsection.4.4}%
\contentsline {section}{\numberline {5}Monte Carlo Tree Search}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}The four phases of MCTS}{17}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Selection (UCT)}{18}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Expansion}{18}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Simulation}{18}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Backpropagation}{18}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}Relationship between reward and UCT}{18}{subsubsection.5.1.5}%
\contentsline {subsection}{\numberline {5.2}Best tree path extraction}{19}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Exact duplicate pruning}{19}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Product purity auto-closing}{19}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Apply-action and FUG result caches}{20}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Parallel root search}{20}{subsection.5.6}%
\contentsline {section}{\numberline {6}Experimental Setup}{20}{section.6}%
\contentsline {subsection}{\numberline {6.1}Overview}{20}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Primary case study: 5-component NGL system}{20}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Additional chemical systems}{21}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}MCTS configuration}{22}{subsection.6.4}%
\contentsline {paragraph}{Choice of exploration weight.}{22}{section*.30}%
\contentsline {subsection}{\numberline {6.5}Success criterion}{22}{subsection.6.5}%
\contentsline {section}{\numberline {7}Results}{22}{section.7}%
\contentsline {subsection}{\numberline {7.1}Convergence behaviour — 5-component system}{22}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Best flowsheet topology}{24}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Multi-system comparison}{24}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Computational cost}{26}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Topology consistency across seeds}{26}{subsection.7.5}%
\contentsline {paragraph}{High diversity (7 of 9 systems, including both clear successes).}{26}{section*.39}%
\contentsline {paragraph}{Low diversity (\texttt {3comp\_C2C4}, \texttt {4comp\_syngas\_inerts}).}{27}{section*.40}%
\contentsline {subsection}{\numberline {7.6}Effect of feed condition on topology}{28}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Role of the adjacency constraint}{29}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}Reward penalty balance}{29}{subsection.7.8}%
\contentsline {subsection}{\numberline {7.9}Limitations of the simplified models}{29}{subsection.7.9}%
\contentsline {subsection}{\numberline {7.10}System-level failure analysis}{30}{subsection.7.10}%
\contentsline {paragraph}{4comp\_syngas\_inerts ($\bar {S} = 0.010$).}{30}{section*.42}%
\contentsline {paragraph}{3comp\_solvents ($\bar {S} = 0.515$).}{30}{section*.43}%
\contentsline {paragraph}{4comp\_CO2\_aromatic\_solvent ($\bar {S} = 0.737$).}{31}{section*.44}%
\contentsline {paragraph}{3comp\_C2C4 and 4comp\_CO2 ($\bar {S} \approx 0.882$ and $0.895$).}{31}{section*.45}%
\contentsline {paragraph}{Summary.}{31}{section*.46}%
\contentsline {subsection}{\numberline {7.11}Comparison to random search}{31}{subsection.7.11}%
\contentsline {section}{\numberline {8}Conclusions and Outlook}{31}{section.8}%
\contentsline {paragraph}{Future work.}{32}{section*.47}%
\contentsline {section}{\numberline {A}Notation summary}{32}{appendix.A}%
